www-dir = "../carma-casepartner-fe/public/"

carma {
	host="localhost"
	port=8080
	cookie="_session"
}

pg-conn-str = "postgresql://carma_db_sync:pass@localhost:5432/carma"

site-key = "site_key.txt"

android {
        version-file = "$(www-dir)/android/version"
        update-url {
                   prefix = "https://driver.ruamc.ru/android/ruamc-driver-mobile-"
                   suffix = ".apk"
        }
        location-update-interval = 60
}

map {
	client-uri = "https://driver.ruamc.ru/map-client.html"
}

photo {
         directory = "./photos/"
         max-size-mb = 8
}

track-location {
         # min and max - minimal and maximum value in seconds for location
         # reporting in mobile application.
         min = 30
         max = 120

         keep-min = 3
         keep-max = 45
}
